DATABASE='JobFlow'
DB_USER='root'
DB_PASSWORD='K7EayZqceZ' # <-- enter your mySQL password here
HOST='localhost'
DIALECT='mysql'

# Remote mySQL databse hosted on https://console.clever-cloud.com/
# DATABASE='bdrmcgmnlmtnhdnvhcrn'
# DB_USER='utljkdnyitpabitz'
# DB_PASSWORD='' # <-- enter mySQL password here
# HOST='bdrmcgmnlmtnhdnvhcrn-mysql.services.clever-cloud.com'
# DIALECT='mysql'
